name=LittleBird LM75A Temperature Sensor library
version=1.0.0
author=LittleBird
maintainer=LittleBird <team@littlebirdelectronics.com.au>
sentence=Library for the Little Bird Shakey board with LM75A
paragraph=Library for the Little Bird Shakey board with LM75A
category=Sensors
url=https://github.com/littlebird/littlebird-LM75A-library
architectures=*
