         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_23
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 t FetchNextCommandByte
00007118 t WriteNextResponseByte
00007154 T StartSketch
00007170 T __vector_17
0000720c T EVENT_USB_Device_ConfigurationChanged
00007224 T EVENT_USB_Device_ControlRequest
00007284 T CDC_Task
00007744 T main
00007884 T CALLBACK_USB_GetDescriptor
000078e0 T Endpoint_ConfigureEndpoint_Prv
00007906 T Endpoint_ClearStatusStage
00007944 T USB_ResetInterface
000079ba T USB_Init
000079d0 T USB_INT_DisableAllInterrupts
000079e0 T USB_INT_ClearAllInterrupts
000079ea T __vector_10
00007b4c T Endpoint_Write_Control_Stream_LE
00007c0a T Endpoint_Read_Control_Stream_LE
00007ca2 T USB_Device_ProcessControlRequest
00007eb8 W EVENT_USB_Device_Connect
00007eb8 W EVENT_USB_Device_Disconnect
00007eb8 W EVENT_USB_Device_Reset
00007eb8 W EVENT_USB_Device_StartOfFrame
00007eb8 W EVENT_USB_Device_Suspend
00007eb8 W EVENT_USB_Device_WakeUp
00007eb8 T USB_Event_Stub
00007eba T USB_USBTask
00007ede T __eerd_byte_m32u4
00007eee T __eewr_byte_m32u4
00007ef0 T __eewr_r18_m32u4
00007f0a T _exit
00007f0a W exit
00007f0c t __stop_program
00007f0e A __data_load_start
00007f0e T _etext
00007fc2 A __data_load_end
00800100 D __data_start
00800109 D bootKeyPtr
0080010b D bootKey
0080010c d RunBootloader
0080010d d LineEncoding
00800114 D ManufNameString
00800140 D ProductString
00800160 D LanguageString
00800164 D ConfigurationDescriptor
008001a2 D DeviceDescriptor
008001b4 B __bss_start
008001b4 D __data_end
008001b4 D _edata
008001b4 B resetTimeout
008001b6 B Timeout
008001b8 B RxLEDPulse
008001ba B TxLEDPulse
008001bc b sketchPresent
008001bd b CurrAddress
008001c1 B LLEDPulse
008001c3 B USB_Device_ConfigurationNumber
008001c4 B USB_IsInitialized
008001c5 B USB_ControlRequest
008001cd B __bss_end
008001cd N _end
00810000 N __eeprom_end
