name=LittleBird ICM-20689 MEMS Motion Tracking Device library
version=1.0.0
author=LittleBird
maintainer=LittleBird <team@littlebirdelectronics.com.au>
sentence=Library for the Little Bird Shakey board with ICM-20689 MEMS Motion Tracking Device
paragraph=Library for the Little Bird Shakey board with ICM-20689 MEMS Motion Tracking Device
category=Sensors
url=https://github.com/littlebird/littlebird-ICM20689-library
architectures=*
